<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bdMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFXMLController">
    <center>
        <ScrollPane prefHeight="375.0" prefWidth="430.0" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="vbMainCenter" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #79ae92;">
                    <children>
                        <Label text="HOME">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font></Label>
                  <Label text="PÁGINA INICIAL" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox fx:id="vbMainLeft" prefHeight="375.0" prefWidth="120.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnHome" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHomeAction" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Home" textFill="#fbffcd">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Consolas" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnAgenda" mnemonicParsing="false" onAction="#onAgendaAction" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Agenda" textFill="#fbffcd">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Consolas" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnPacientes" mnemonicParsing="false" onAction="#onPacientesAction" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Pacientes" textFill="#fbffcd">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Consolas" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnDentistas" mnemonicParsing="false" onAction="#onDentistasAction" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Dentistas" textFill="#fbffcd">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Consolas" size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
</BorderPane>
